# Application
APP_ENV=development
APP_DEBUG=true

# Redis settings
REDIS_ADDR=localhost:6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_TTL_HOURS=1

# HTTP Client
HTTP_TIMEOUT_SECONDS=10

# Server
SERVER_PORT=:8080
